input {
  udp {
    host => "0.0.0.0"
    port => 5044
    codec => json # Específico para logs en formato JSON
  }
}

filter {
  if [event_type] == "alert" {
    mutate {
      add_field => { "alert_category" => "security" }
    }
  }
  geoip {
    source => "src_ip"
    target => "geoip"
  }
}

output {
  elasticsearch {
    index => "suricata-logs-%{+YYYY.MM.dd}"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}" # Utiliza variables de entorno para mayor seguridad
    ssl => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  stdout {
    codec => rubydebug
  }
}